APP_ENV=development
APP_DEBUG=true

DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASS=

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=contato@teste.mail.com
MAIL_FROM_NAME="Contato Minha API"
